//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<251>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<35>;

	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r3;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r4;
	or.b64  	%rd2, %rd12, %rd13;
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd10];
	mul.wide.s32 	%rd15, %r5, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r6, [%rd16];
	ld.u32 	%r7, [%rd16+4];
	ld.u32 	%r8, [%rd16+8];
	// inline asm
	call (%f27, %f28), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f36, %f27;
	sub.ftz.f32 	%f38, %f37, %f28;
	cvt.u64.u32	%rd3, %r6;
	ld.u64 	%rd17, [%rd10+16];
	mul.wide.u32 	%rd18, %r6, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd19];
	cvt.u64.u32	%rd4, %r7;
	mul.wide.u32 	%rd20, %r7, 16;
	add.s64 	%rd21, %rd17, %rd20;
	ld.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd21];
	mul.ftz.f32 	%f53, %f27, %f46;
	mul.ftz.f32 	%f54, %f27, %f47;
	mul.ftz.f32 	%f55, %f27, %f48;
	fma.rn.ftz.f32 	%f56, %f39, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f38, %f54;
	fma.rn.ftz.f32 	%f58, %f38, %f41, %f55;
	cvt.u64.u32	%rd5, %r8;
	mul.wide.u32 	%rd22, %r8, 16;
	add.s64 	%rd23, %rd17, %rd22;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd23];
	fma.rn.ftz.f32 	%f66, %f28, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f28, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f28, %f61, %f58;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f3, %f66, %f72;
	mul.ftz.f32 	%f4, %f67, %f72;
	mul.ftz.f32 	%f5, %f68, %f72;
	// inline asm
	call (%f29), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f30), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f31), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f32), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f6, %f29, %f35, %f32;
	fma.rn.ftz.f32 	%f7, %f30, %f35, %f33;
	fma.rn.ftz.f32 	%f8, %f31, %f35, %f34;
	add.s64 	%rd6, %rd2, 68;
	ld.u32 	%r9, [%rd2+68];
	setp.eq.s32	%p4, %r9, 0;
	mov.pred 	%p13, 0;
	@%p4 bra 	BB0_2;

	ld.v2.f32 	{%f73, %f74}, [%rd10+88];
	mul.ftz.f32 	%f77, %f74, %f74;
	fma.rn.ftz.f32 	%f78, %f73, %f73, %f77;
	ld.f32 	%f79, [%rd10+96];
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f78;
	sqrt.approx.ftz.f32 	%f81, %f80;
	setp.neu.ftz.f32	%p13, %f81, 0f00000000;

BB0_2:
	@%p13 bra 	BB0_11;
	bra.uni 	BB0_3;

BB0_11:
	ld.v2.f32 	{%f242, %f243}, [%rd10+88];
	ld.f32 	%f246, [%rd10+96];
	st.f32 	[%rd2], %f242;
	st.f32 	[%rd2+4], %f243;
	st.f32 	[%rd2+8], %f246;
	bra.uni 	BB0_12;

BB0_3:
	mov.u64 	%rd24, 0;
	st.u32 	[%rd2+4], %rd24;
	st.u32 	[%rd2], %rd24;
	mov.u32 	%r10, 0;
	st.u32 	[%rd2+8], %r10;
	ld.u32 	%r1, [%rd2+64];
	ld.u32 	%r11, [%rd10+48];
	setp.eq.s32	%p5, %r11, 0;
	@%p5 bra 	BB0_6;

	ld.u64 	%rd8, [%rd10+24];
	setp.eq.s64	%p6, %rd8, 0;
	@%p6 bra 	BB0_6;

	shl.b64 	%rd25, %rd3, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.v2.f32 	{%f82, %f83}, [%rd26];
	shl.b64 	%rd27, %rd4, 4;
	add.s64 	%rd28, %rd8, %rd27;
	ld.v2.f32 	{%f89, %f90}, [%rd28];
	mul.ftz.f32 	%f93, %f27, %f89;
	mul.ftz.f32 	%f94, %f27, %f90;
	fma.rn.ftz.f32 	%f95, %f38, %f82, %f93;
	fma.rn.ftz.f32 	%f96, %f38, %f83, %f94;
	shl.b64 	%rd29, %rd5, 4;
	add.s64 	%rd30, %rd8, %rd29;
	ld.v2.f32 	{%f97, %f98}, [%rd30];
	fma.rn.ftz.f32 	%f101, %f28, %f97, %f95;
	fma.rn.ftz.f32 	%f102, %f28, %f98, %f96;
	ld.u64 	%rd31, [%rd10+56];
	tex.2d.v4.f32.f32	{%f247, %f248, %f249, %f103}, [%rd31, {%f101, %f102}];
	bra.uni 	BB0_7;

BB0_6:
	ld.v2.f32 	{%f247, %f248}, [%rd10+64];
	ld.f32 	%f249, [%rd10+72];

BB0_7:
	mad.lo.s32 	%r12, %r1, 1664525, 1013904223;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32	%f107, %r13;
	mov.f32 	%f108, 0f4B800000;
	div.approx.ftz.f32 	%f109, %f107, %f108;
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f110, %r15;
	div.approx.ftz.f32 	%f111, %f110, %f108;
	sqrt.approx.ftz.f32 	%f112, %f109;
	mul.ftz.f32 	%f113, %f111, 0f40C90FDB;
	cos.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f115, %f112, %f114;
	sin.approx.ftz.f32 	%f116, %f113;
	mul.ftz.f32 	%f117, %f112, %f116;
	mul.ftz.f32 	%f118, %f117, %f117;
	sub.ftz.f32 	%f120, %f36, %f118;
	mul.ftz.f32 	%f121, %f115, %f115;
	sub.ftz.f32 	%f122, %f120, %f121;
	mov.f32 	%f250, 0f00000000;
	max.ftz.f32 	%f123, %f250, %f122;
	sqrt.approx.ftz.f32 	%f124, %f123;
	abs.ftz.f32 	%f125, %f5;
	abs.ftz.f32 	%f126, %f3;
	setp.gt.ftz.f32	%p7, %f126, %f125;
	neg.ftz.f32 	%f127, %f4;
	selp.f32	%f128, %f127, 0f00000000, %p7;
	neg.ftz.f32 	%f129, %f5;
	selp.f32	%f130, %f3, %f129, %p7;
	selp.f32	%f131, 0f00000000, %f4, %p7;
	mul.ftz.f32 	%f132, %f130, %f130;
	fma.rn.ftz.f32 	%f133, %f128, %f128, %f132;
	fma.rn.ftz.f32 	%f134, %f131, %f131, %f133;
	rsqrt.approx.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f136, %f128, %f135;
	mul.ftz.f32 	%f137, %f130, %f135;
	mul.ftz.f32 	%f138, %f131, %f135;
	mul.ftz.f32 	%f139, %f5, %f137;
	mul.ftz.f32 	%f140, %f4, %f138;
	sub.ftz.f32 	%f141, %f139, %f140;
	mul.ftz.f32 	%f142, %f3, %f138;
	mul.ftz.f32 	%f143, %f5, %f136;
	sub.ftz.f32 	%f144, %f142, %f143;
	mul.ftz.f32 	%f145, %f4, %f136;
	mul.ftz.f32 	%f146, %f3, %f137;
	sub.ftz.f32 	%f147, %f145, %f146;
	mul.ftz.f32 	%f148, %f144, %f144;
	fma.rn.ftz.f32 	%f149, %f141, %f141, %f148;
	fma.rn.ftz.f32 	%f150, %f147, %f147, %f149;
	rsqrt.approx.ftz.f32 	%f151, %f150;
	mul.ftz.f32 	%f152, %f151, %f141;
	mul.ftz.f32 	%f153, %f151, %f144;
	mul.ftz.f32 	%f154, %f151, %f147;
	mul.ftz.f32 	%f155, %f115, %f152;
	mul.ftz.f32 	%f156, %f115, %f153;
	mul.ftz.f32 	%f157, %f115, %f154;
	fma.rn.ftz.f32 	%f158, %f117, %f136, %f155;
	fma.rn.ftz.f32 	%f159, %f117, %f137, %f156;
	fma.rn.ftz.f32 	%f160, %f117, %f138, %f157;
	fma.rn.ftz.f32 	%f161, %f3, %f124, %f158;
	fma.rn.ftz.f32 	%f162, %f4, %f124, %f159;
	fma.rn.ftz.f32 	%f163, %f5, %f124, %f160;
	st.f32 	[%rd2+48], %f161;
	st.f32 	[%rd2+52], %f162;
	st.f32 	[%rd2+56], %f163;
	st.f32 	[%rd2+36], %f6;
	st.f32 	[%rd2+40], %f7;
	st.f32 	[%rd2+44], %f8;
	ld.f32 	%f164, [%rd2+24];
	mul.ftz.f32 	%f165, %f247, %f164;
	ld.f32 	%f166, [%rd2+28];
	ld.f32 	%f167, [%rd2+32];
	st.f32 	[%rd2+24], %f165;
	mul.ftz.f32 	%f168, %f248, %f166;
	st.f32 	[%rd2+28], %f168;
	mul.ftz.f32 	%f169, %f249, %f167;
	st.f32 	[%rd2+32], %f169;
	st.u32 	[%rd6], %r10;
	mad.lo.s32 	%r17, %r14, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f170, %r18;
	div.approx.ftz.f32 	%f171, %f170, %f108;
	mad.lo.s32 	%r2, %r17, 1664525, 1013904223;
	and.b32  	%r19, %r2, 16777215;
	cvt.rn.f32.u32	%f172, %r19;
	div.approx.ftz.f32 	%f173, %f172, %f108;
	st.u32 	[%rd2+64], %r2;
	ld.const.u64 	%rd9, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd32, %rd9;
	ld.global.v4.f32 	{%f174, %f175, %f176, %f177}, [%rd32];
	fma.rn.ftz.f32 	%f181, %f171, 0f3EF0A3D7, %f174;
	fma.rn.ftz.f32 	%f182, %f171, 0f00000000, %f175;
	fma.rn.ftz.f32 	%f183, %f171, 0f00000000, %f176;
	fma.rn.ftz.f32 	%f184, %f173, 0f00000000, %f181;
	fma.rn.ftz.f32 	%f185, %f173, 0f00000000, %f182;
	fma.rn.ftz.f32 	%f186, %f173, 0f3EC28F5C, %f183;
	sub.ftz.f32 	%f187, %f184, %f6;
	sub.ftz.f32 	%f188, %f185, %f7;
	sub.ftz.f32 	%f189, %f186, %f8;
	mul.ftz.f32 	%f190, %f188, %f188;
	fma.rn.ftz.f32 	%f191, %f187, %f187, %f190;
	fma.rn.ftz.f32 	%f192, %f189, %f189, %f191;
	sqrt.approx.ftz.f32 	%f18, %f192;
	rsqrt.approx.ftz.f32 	%f193, %f192;
	mul.ftz.f32 	%f19, %f187, %f193;
	mul.ftz.f32 	%f20, %f188, %f193;
	mul.ftz.f32 	%f21, %f193, %f189;
	mul.ftz.f32 	%f194, %f4, %f20;
	fma.rn.ftz.f32 	%f195, %f3, %f19, %f194;
	fma.rn.ftz.f32 	%f22, %f5, %f21, %f195;
	sub.ftz.f32 	%f196, %f250, 0f00000000;
	sub.ftz.f32 	%f197, %f250, 0f3E36E2EB;
	mul.ftz.f32 	%f198, %f197, %f197;
	fma.rn.ftz.f32 	%f199, %f196, %f196, %f198;
	fma.rn.ftz.f32 	%f200, %f196, %f196, %f199;
	sqrt.approx.ftz.f32 	%f23, %f200;
	rsqrt.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f202, %f201, %f196;
	mul.ftz.f32 	%f203, %f201, %f197;
	mul.ftz.f32 	%f204, %f20, %f203;
	fma.rn.ftz.f32 	%f205, %f19, %f202, %f204;
	fma.rn.ftz.f32 	%f24, %f21, %f202, %f205;
	setp.leu.ftz.f32	%p8, %f22, 0f00000000;
	setp.geu.ftz.f32	%p9, %f24, 0f80000000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_10;

	ld.const.u64 	%rd33, [optixLaunchParams+80];
	add.ftz.f32 	%f213, %f18, 0fBC23D70A;
	mov.u32 	%r22, 4;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, 1;
	mov.f32 	%f212, 0f3A83126F;
	mov.f32 	%f250, 0f00000000;
	// inline asm
	call (%r20), _optix_trace_1, (%rd33, %f6, %f7, %f8, %f19, %f20, %f21, %f212, %f213, %f250, %r25, %r22, %r25, %r24, %r25, %r10);
	// inline asm
	setp.ne.s32	%p11, %r20, 0;
	@%p11 bra 	BB0_10;

	mul.ftz.f32 	%f216, %f18, %f18;
	mul.ftz.f32 	%f217, %f22, %f24;
	mul.ftz.f32 	%f218, %f23, %f217;
	neg.ftz.f32 	%f219, %f218;
	div.approx.ftz.f32 	%f220, %f219, %f216;
	mul.ftz.f32 	%f250, %f220, 0f40A00000;

BB0_10:
	ld.v2.f32 	{%f221, %f222}, [%rd10+64];
	add.ftz.f32 	%f225, %f221, %f222;
	ld.f32 	%f226, [%rd10+72];
	add.ftz.f32 	%f227, %f225, %f226;
	mov.f32 	%f228, 0f40400000;
	div.approx.ftz.f32 	%f229, %f227, %f228;
	mad.lo.s32 	%r27, %r2, 1664525, 7271263;
	and.b32  	%r28, %r27, 16777215;
	cvt.rn.f32.u32	%f230, %r28;
	div.approx.ftz.f32 	%f232, %f230, %f108;
	setp.geu.ftz.f32	%p12, %f232, %f229;
	selp.u16	%rs1, 1, 0, %p12;
	st.u8 	[%rd2+60], %rs1;
	ld.global.f32 	%f233, [%rd32+32];
	mul.ftz.f32 	%f234, %f250, %f233;
	rcp.approx.ftz.f32 	%f235, %f229;
	ld.f32 	%f236, [%rd2+12];
	fma.rn.ftz.f32 	%f237, %f234, %f235, %f236;
	ld.f32 	%f238, [%rd2+16];
	ld.f32 	%f239, [%rd2+20];
	st.f32 	[%rd2+12], %f237;
	fma.rn.ftz.f32 	%f240, %f234, %f235, %f238;
	st.f32 	[%rd2+16], %f240;
	fma.rn.ftz.f32 	%f241, %f234, %f235, %f239;
	st.f32 	[%rd2+20], %f241;

BB0_12:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+60], %rs1;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r24), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u64 	%rd6, [optixLaunchParams+16];
	cvt.u32.u64	%r30, %rd6;
	cvt.rn.f32.s32	%f1, %r30;
	// inline asm
	call (%r27), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.u64 	%rd2, [optixLaunchParams];
	shr.u64 	%rd7, %rd6, 32;
	cvt.u32.u64	%r5, %rd7;
	mov.f32 	%f179, 0f00000000;
	setp.leu.ftz.f32	%p1, %f1, 0f00000000;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f179;
	@%p1 bra 	BB6_8;

	rcp.approx.ftz.f32 	%f2, %f1;
	cvt.u32.u64	%r32, %rd2;
	add.s32 	%r33, %r32, -1640531527;
	shl.b32 	%r34, %r32, 4;
	add.s32 	%r35, %r34, -1556008596;
	xor.b32  	%r36, %r35, %r33;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r36, %r38;
	mad.lo.s32 	%r40, %r27, %r24, %r25;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 5;
	add.s32 	%r43, %r42, 2123724318;
	add.s32 	%r44, %r41, -1640531527;
	shl.b32 	%r45, %r41, 4;
	add.s32 	%r46, %r45, -1383041155;
	xor.b32  	%r47, %r46, %r44;
	xor.b32  	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r32;
	add.s32 	%r50, %r49, 1013904242;
	shl.b32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, -1556008596;
	xor.b32  	%r53, %r52, %r50;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shr.u32 	%r58, %r57, 5;
	add.s32 	%r59, %r58, 2123724318;
	add.s32 	%r60, %r57, 1013904242;
	shl.b32 	%r61, %r57, 4;
	add.s32 	%r62, %r61, -1383041155;
	xor.b32  	%r63, %r62, %r60;
	xor.b32  	%r64, %r63, %r59;
	add.s32 	%r65, %r64, %r49;
	add.s32 	%r66, %r65, -626627285;
	shl.b32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, -1556008596;
	xor.b32  	%r69, %r68, %r66;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r74, 2123724318;
	add.s32 	%r76, %r73, -626627285;
	shl.b32 	%r77, %r73, 4;
	add.s32 	%r78, %r77, -1383041155;
	xor.b32  	%r79, %r78, %r76;
	xor.b32  	%r80, %r79, %r75;
	add.s32 	%r81, %r80, %r65;
	cvt.rn.f32.s32	%f4, %r25;
	cvt.rn.f32.u32	%f5, %r27;
	cvt.rn.f32.u32	%f6, %r28;
	ld.const.v2.f32 	{%f65, %f66}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f67, %f68}, [optixLaunchParams+56];
	ld.const.f32 	%f11, [optixLaunchParams+36];
	ld.const.v2.f32 	{%f69, %f70}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f71, %f72}, [optixLaunchParams+64];
	ld.const.u64 	%rd4, [optixLaunchParams+80];
	add.s32 	%r82, %r81, 2027808484;
	shl.b32 	%r83, %r81, 4;
	add.s32 	%r84, %r83, -1556008596;
	xor.b32  	%r85, %r84, %r82;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, -939442524;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r120, %r88, %r73;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r31, 0;
	mov.f32 	%f171, %f64;
	mov.u32 	%r117, %r31;
	mov.f32 	%f179, %f64;
	mov.f32 	%f180, %f64;
	mov.f32 	%f181, %f64;

BB6_2:
	ld.const.v2.f32 	{%f74, %f75}, [optixLaunchParams+24];
	mov.f32 	%f175, %f64;
	mov.u32 	%r119, %r31;

BB6_3:
	ld.const.f32 	%f182, [optixLaunchParams+32];
	cvt.rn.f32.s32	%f169, %r24;
	mad.lo.s32 	%r91, %r120, 1664525, 1013904223;
	and.b32  	%r92, %r91, 16777215;
	cvt.rn.f32.u32	%f76, %r92;
	mov.f32 	%f77, 0f4B800000;
	div.approx.ftz.f32 	%f78, %f76, %f77;
	add.ftz.f32 	%f79, %f171, %f78;
	mad.lo.s32 	%r120, %r91, 1664525, 1013904223;
	and.b32  	%r93, %r120, 16777215;
	cvt.rn.f32.u32	%f80, %r93;
	div.approx.ftz.f32 	%f81, %f80, %f77;
	add.ftz.f32 	%f82, %f175, %f81;
	fma.rn.ftz.f32 	%f83, %f2, %f79, %f169;
	fma.rn.ftz.f32 	%f84, %f2, %f82, %f4;
	div.approx.ftz.f32 	%f85, %f83, %f5;
	div.approx.ftz.f32 	%f86, %f84, %f6;
	fma.rn.ftz.f32 	%f87, %f85, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f88, %f86, 0f40000000, 0fBF800000;
	mov.u32 	%r94, 1;
	fma.rn.ftz.f32 	%f89, %f87, %f65, %f11;
	fma.rn.ftz.f32 	%f90, %f87, %f66, %f69;
	fma.rn.ftz.f32 	%f91, %f87, %f67, %f70;
	fma.rn.ftz.f32 	%f92, %f88, %f68, %f89;
	fma.rn.ftz.f32 	%f93, %f88, %f71, %f90;
	fma.rn.ftz.f32 	%f94, %f88, %f72, %f91;
	mul.ftz.f32 	%f95, %f93, %f93;
	fma.rn.ftz.f32 	%f96, %f92, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f185, %f92, %f98;
	mul.ftz.f32 	%f186, %f93, %f98;
	mul.ftz.f32 	%f187, %f94, %f98;
	st.local.u32 	[%rd1], %r31;
	st.local.u32 	[%rd1+4], %r31;
	st.local.u32 	[%rd1+8], %r31;
	st.local.u32 	[%rd1+12], %r31;
	st.local.u32 	[%rd1+16], %r31;
	st.local.u32 	[%rd1+20], %r31;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd1+24], %r95;
	st.local.u32 	[%rd1+28], %r95;
	st.local.u32 	[%rd1+32], %r95;
	st.local.u32 	[%rd1+68], %r94;
	mov.u16 	%rs5, 0;
	st.local.u32 	[%rd1+64], %r120;
	st.local.u8 	[%rd1+60], %rs5;
	cvt.u32.u64	%r122, %rd5;
	shr.u64 	%rd8, %rd5, 32;
	cvt.u32.u64	%r123, %rd8;
	setp.lt.s32	%p2, %r5, 1;
	mov.u32 	%r121, %r31;
	mov.f32 	%f183, %f75;
	mov.f32 	%f184, %f74;
	@%p2 bra 	BB6_6;
	bra.uni 	BB6_4;

BB6_9:
	ld.local.f32 	%f185, [%rd1+48];
	ld.local.f32 	%f186, [%rd1+52];
	ld.local.f32 	%f187, [%rd1+56];
	ld.local.f32 	%f184, [%rd1+36];
	ld.local.f32 	%f183, [%rd1+40];
	ld.local.f32 	%f182, [%rd1+44];
	ld.local.u8 	%rs5, [%rd1+60];

BB6_4:
	and.b16  	%rs4, %rs5, 255;
	setp.ne.s16	%p3, %rs4, 0;
	@%p3 bra 	BB6_6;

	mov.u32 	%r116, 1;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, 0;
	mov.f32 	%f105, 0f3A83126F;
	mov.f32 	%f106, 0f60AD78EC;
	mov.f32 	%f107, 0f00000000;
	// inline asm
	call (%r123, %r122), _optix_trace_2, (%rd4, %f184, %f183, %f182, %f185, %f186, %f187, %f105, %f106, %f107, %r116, %r102, %r102, %r101, %r102, %r123, %r122);
	// inline asm
	ld.local.f32 	%f108, [%rd1];
	add.ftz.f32 	%f109, %f181, %f108;
	ld.local.f32 	%f110, [%rd1+4];
	add.ftz.f32 	%f111, %f180, %f110;
	ld.local.f32 	%f112, [%rd1+8];
	add.ftz.f32 	%f113, %f179, %f112;
	ld.local.f32 	%f114, [%rd1+24];
	ld.local.f32 	%f115, [%rd1+12];
	ld.local.f32 	%f116, [%rd1+28];
	ld.local.f32 	%f117, [%rd1+16];
	ld.local.f32 	%f118, [%rd1+32];
	ld.local.f32 	%f119, [%rd1+20];
	fma.rn.ftz.f32 	%f181, %f115, %f114, %f109;
	fma.rn.ftz.f32 	%f180, %f117, %f116, %f111;
	fma.rn.ftz.f32 	%f179, %f119, %f118, %f113;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32	%p4, %r121, %r5;
	@%p4 bra 	BB6_9;

BB6_6:
	add.s32 	%r119, %r119, 1;
	cvt.rn.f32.s32	%f175, %r119;
	setp.lt.ftz.f32	%p5, %f175, %f1;
	@%p5 bra 	BB6_3;

	add.s32 	%r117, %r117, 1;
	cvt.rn.f32.s32	%f171, %r117;
	setp.lt.ftz.f32	%p6, %f171, %f1;
	@%p6 bra 	BB6_2;

BB6_8:
	shr.u64 	%rd10, %rd2, 32;
	cvt.u32.u64	%r105, %rd10;
	mul.ftz.f32 	%f120, %f1, %f1;
	rcp.approx.ftz.f32 	%f121, %f120;
	ld.const.u64 	%rd11, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.f32 	%f122, [%rd12+28];
	mad.lo.s32 	%r106, %r27, %r25, %r24;
	ld.global.u64 	%rd13, [%rd12+16];
	mul.wide.u32 	%rd14, %r106, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd15];
	cvt.rn.f32.s32	%f131, %r105;
	mul.ftz.f32 	%f132, %f123, %f131;
	mul.ftz.f32 	%f133, %f131, %f124;
	mul.ftz.f32 	%f134, %f131, %f125;
	fma.rn.ftz.f32 	%f135, %f181, %f121, %f132;
	fma.rn.ftz.f32 	%f136, %f180, %f121, %f133;
	fma.rn.ftz.f32 	%f137, %f179, %f121, %f134;
	fma.rn.ftz.f32 	%f138, %f131, %f126, 0f3F800000;
	add.s32 	%r107, %r105, 1;
	cvt.rn.f32.s32	%f139, %r107;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f138, %f140;
	mul.ftz.f32 	%f142, %f137, %f140;
	mul.ftz.f32 	%f143, %f136, %f140;
	mul.ftz.f32 	%f144, %f135, %f140;
	st.v4.f32 	[%rd15], {%f144, %f143, %f142, %f141};
	ld.global.u64 	%rd16, [%rd12+16];
	add.s64 	%rd17, %rd16, %rd14;
	ld.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd17];
	rcp.approx.ftz.f32 	%f152, %f122;
	lg2.approx.ftz.f32 	%f153, %f145;
	mul.ftz.f32 	%f154, %f152, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3F800000;
	min.ftz.f32 	%f157, %f156, %f155;
	mul.ftz.f32 	%f158, %f157, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r108, %f158;
	lg2.approx.ftz.f32 	%f159, %f146;
	mul.ftz.f32 	%f160, %f152, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	min.ftz.f32 	%f162, %f156, %f161;
	mul.ftz.f32 	%f163, %f162, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r109, %f163;
	lg2.approx.ftz.f32 	%f164, %f147;
	mul.ftz.f32 	%f165, %f152, %f164;
	ex2.approx.ftz.f32 	%f166, %f165;
	min.ftz.f32 	%f167, %f156, %f166;
	mul.ftz.f32 	%f168, %f167, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r110, %f168;
	shl.b32 	%r111, %r109, 8;
	shl.b32 	%r112, %r110, 16;
	or.b32  	%r113, %r108, %r111;
	or.b32  	%r114, %r113, %r112;
	or.b32  	%r115, %r114, -16777216;
	ld.const.u64 	%rd18, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.u32 	%rd20, %r106, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r115;
	ret;
}

	// .globl	__closesthit__phong_metal
.visible .entry __closesthit__phong_metal(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<16>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd2, [%rd1];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r4, [%rd4];
	ld.u32 	%r5, [%rd4+4];
	ld.u32 	%r6, [%rd4+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f10, 0f3F800000;
	sub.ftz.f32 	%f11, %f10, %f1;
	sub.ftz.f32 	%f12, %f11, %f2;
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd7];
	mul.wide.u32 	%rd8, %r5, 16;
	add.s64 	%rd9, %rd5, %rd8;
	ld.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd9];
	mul.ftz.f32 	%f27, %f1, %f20;
	mul.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f29, %f1, %f22;
	fma.rn.ftz.f32 	%f30, %f13, %f12, %f27;
	fma.rn.ftz.f32 	%f31, %f14, %f12, %f28;
	fma.rn.ftz.f32 	%f32, %f15, %f12, %f29;
	mul.wide.u32 	%rd10, %r6, 16;
	add.s64 	%rd11, %rd5, %rd10;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd11];
	fma.rn.ftz.f32 	%f40, %f2, %f33, %f30;
	fma.rn.ftz.f32 	%f41, %f2, %f34, %f31;
	fma.rn.ftz.f32 	%f42, %f2, %f35, %f32;
	mul.ftz.f32 	%f43, %f41, %f41;
	fma.rn.ftz.f32 	%f44, %f40, %f40, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f40, %f46;
	mul.ftz.f32 	%f48, %f41, %f46;
	mul.ftz.f32 	%f49, %f42, %f46;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 32;
	cvt.u64.u32	%rd14, %r3;
	or.b64  	%rd15, %rd13, %rd14;
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f50, %f6, %f7, %f3;
	fma.rn.ftz.f32 	%f51, %f6, %f8, %f4;
	fma.rn.ftz.f32 	%f52, %f6, %f9, %f5;
	add.ftz.f32 	%f53, %f47, %f47;
	add.ftz.f32 	%f54, %f48, %f48;
	add.ftz.f32 	%f55, %f49, %f49;
	mul.ftz.f32 	%f56, %f48, %f8;
	fma.rn.ftz.f32 	%f57, %f47, %f7, %f56;
	fma.rn.ftz.f32 	%f58, %f49, %f9, %f57;
	mul.ftz.f32 	%f59, %f53, %f58;
	mul.ftz.f32 	%f60, %f54, %f58;
	mul.ftz.f32 	%f61, %f55, %f58;
	sub.ftz.f32 	%f62, %f7, %f59;
	sub.ftz.f32 	%f63, %f8, %f60;
	sub.ftz.f32 	%f64, %f9, %f61;
	ld.u32 	%r7, [%rd15+64];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f65, %r9;
	mov.f32 	%f66, 0f4B800000;
	div.approx.ftz.f32 	%f67, %f65, %f66;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f68, %r11;
	div.approx.ftz.f32 	%f69, %f68, %f66;
	lg2.approx.ftz.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f70, 0f3851B468;
	ex2.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f73, %f72, %f72;
	sub.ftz.f32 	%f74, %f10, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	cvt.ftz.f64.f32	%fd1, %f67;
	mul.f64 	%fd2, %fd1, 0d401921FB544402EF;
	cvt.rn.ftz.f32.f64	%f76, %fd2;
	cos.approx.ftz.f32 	%f77, %f76;
	mul.ftz.f32 	%f78, %f75, %f77;
	sin.approx.ftz.f32 	%f79, %f76;
	mul.ftz.f32 	%f80, %f75, %f79;
	abs.ftz.f32 	%f81, %f62;
	abs.ftz.f32 	%f82, %f64;
	setp.gt.ftz.f32	%p1, %f81, %f82;
	neg.ftz.f32 	%f83, %f63;
	neg.ftz.f32 	%f84, %f64;
	selp.f32	%f85, 0f00000000, %f63, %p1;
	selp.f32	%f86, %f62, %f84, %p1;
	selp.f32	%f87, %f83, 0f00000000, %p1;
	mul.ftz.f32 	%f88, %f86, %f86;
	fma.rn.ftz.f32 	%f89, %f87, %f87, %f88;
	fma.rn.ftz.f32 	%f90, %f85, %f85, %f89;
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f87, %f91;
	mul.ftz.f32 	%f93, %f86, %f91;
	mul.ftz.f32 	%f94, %f85, %f91;
	mul.ftz.f32 	%f95, %f64, %f93;
	mul.ftz.f32 	%f96, %f63, %f94;
	sub.ftz.f32 	%f97, %f95, %f96;
	mul.ftz.f32 	%f98, %f62, %f94;
	mul.ftz.f32 	%f99, %f64, %f92;
	sub.ftz.f32 	%f100, %f98, %f99;
	mul.ftz.f32 	%f101, %f63, %f92;
	mul.ftz.f32 	%f102, %f62, %f93;
	sub.ftz.f32 	%f103, %f101, %f102;
	mul.ftz.f32 	%f104, %f100, %f100;
	fma.rn.ftz.f32 	%f105, %f97, %f97, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	rsqrt.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f107, %f97;
	mul.ftz.f32 	%f109, %f107, %f100;
	mul.ftz.f32 	%f110, %f107, %f103;
	mul.ftz.f32 	%f111, %f78, %f108;
	mul.ftz.f32 	%f112, %f78, %f109;
	mul.ftz.f32 	%f113, %f78, %f110;
	fma.rn.ftz.f32 	%f114, %f80, %f92, %f111;
	fma.rn.ftz.f32 	%f115, %f80, %f93, %f112;
	fma.rn.ftz.f32 	%f116, %f80, %f94, %f113;
	fma.rn.ftz.f32 	%f117, %f72, %f62, %f114;
	fma.rn.ftz.f32 	%f118, %f72, %f63, %f115;
	fma.rn.ftz.f32 	%f119, %f72, %f64, %f116;
	st.f32 	[%rd15+36], %f50;
	st.f32 	[%rd15+40], %f51;
	st.f32 	[%rd15+44], %f52;
	st.f32 	[%rd15+48], %f117;
	st.f32 	[%rd15+52], %f118;
	st.f32 	[%rd15+56], %f119;
	st.u32 	[%rd15+64], %r10;
	ret;
}

	// .globl	__closesthit__phong_glass
.visible .entry __closesthit__phong_glass(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<16>;

	// inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd3, [%rd2];
	mul.wide.s32 	%rd4, %r1, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u32 	%r4, [%rd5];
	ld.u32 	%r5, [%rd5+4];
	ld.u32 	%r6, [%rd5+8];
	// inline asm
	call (%f30, %f31), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f231, 0f3F800000;
	sub.ftz.f32 	%f36, %f231, %f30;
	sub.ftz.f32 	%f37, %f36, %f31;
	ld.u64 	%rd6, [%rd2+16];
	mul.wide.u32 	%rd7, %r4, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd8];
	mul.wide.u32 	%rd9, %r5, 16;
	add.s64 	%rd10, %rd6, %rd9;
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd10];
	mul.ftz.f32 	%f52, %f30, %f45;
	mul.ftz.f32 	%f53, %f30, %f46;
	mul.ftz.f32 	%f54, %f30, %f47;
	fma.rn.ftz.f32 	%f55, %f38, %f37, %f52;
	fma.rn.ftz.f32 	%f56, %f39, %f37, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f37, %f54;
	mul.wide.u32 	%rd11, %r6, 16;
	add.s64 	%rd12, %rd6, %rd11;
	ld.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd12];
	fma.rn.ftz.f32 	%f65, %f31, %f58, %f55;
	fma.rn.ftz.f32 	%f66, %f31, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f31, %f60, %f57;
	mul.ftz.f32 	%f68, %f66, %f66;
	fma.rn.ftz.f32 	%f69, %f65, %f65, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	rsqrt.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f1, %f65, %f71;
	mul.ftz.f32 	%f2, %f66, %f71;
	mul.ftz.f32 	%f3, %f67, %f71;
	// inline asm
	call (%f32), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd13, %r2;
	shl.b64 	%rd14, %rd13, 32;
	cvt.u64.u32	%rd15, %r3;
	or.b64  	%rd1, %rd14, %rd15;
	mul.ftz.f32 	%f7, %f1, %f32;
	mul.ftz.f32 	%f8, %f2, %f33;
	add.ftz.f32 	%f72, %f7, %f8;
	mul.ftz.f32 	%f9, %f3, %f34;
	add.ftz.f32 	%f10, %f9, %f72;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB8_4;
	bra.uni 	BB8_1;

BB8_4:
	neg.ftz.f32 	%f137, %f8;
	sub.ftz.f32 	%f138, %f137, %f7;
	sub.ftz.f32 	%f228, %f138, %f9;
	abs.ftz.f32 	%f139, %f228;
	mov.f32 	%f230, 0f3F800000;
	sub.ftz.f32 	%f140, %f230, %f139;
	mul.ftz.f32 	%f141, %f140, 0f3F000000;
	sqrt.approx.ftz.f32 	%f142, %f141;
	setp.gt.ftz.f32	%p6, %f139, 0f3F11EB85;
	selp.f32	%f143, %f142, %f139, %p6;
	mul.ftz.f32 	%f144, %f143, %f143;
	mov.f32 	%f145, 0f3C94D2E9;
	mov.f32 	%f146, 0f3D53F941;
	fma.rn.ftz.f32 	%f147, %f146, %f144, %f145;
	mov.f32 	%f148, 0f3D3F841F;
	fma.rn.ftz.f32 	%f149, %f147, %f144, %f148;
	mov.f32 	%f150, 0f3D994929;
	fma.rn.ftz.f32 	%f151, %f149, %f144, %f150;
	mov.f32 	%f152, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f153, %f151, %f144, %f152;
	mul.ftz.f32 	%f154, %f144, %f153;
	fma.rn.ftz.f32 	%f155, %f154, %f143, %f143;
	add.ftz.f32 	%f156, %f155, %f155;
	mov.f32 	%f157, 0f3FC90FDB;
	sub.ftz.f32 	%f158, %f157, %f155;
	selp.f32	%f159, %f156, %f158, %p6;
	setp.lt.ftz.f32	%p7, %f228, 0f00000000;
	mov.f32 	%f160, 0f40490FDB;
	sub.ftz.f32 	%f161, %f160, %f159;
	selp.f32	%f162, %f161, %f159, %p7;
	sin.approx.ftz.f32 	%f163, %f162;
	mov.f32 	%f231, 0f3FC00000;
	div.approx.ftz.f32 	%f164, %f163, %f231;
	abs.ftz.f32 	%f165, %f164;
	sub.ftz.f32 	%f166, %f230, %f165;
	mul.ftz.f32 	%f167, %f166, 0f3F000000;
	sqrt.approx.ftz.f32 	%f168, %f167;
	setp.gt.ftz.f32	%p8, %f165, 0f3F11EB85;
	selp.f32	%f169, %f168, %f165, %p8;
	mul.ftz.f32 	%f170, %f169, %f169;
	fma.rn.ftz.f32 	%f171, %f146, %f170, %f145;
	fma.rn.ftz.f32 	%f172, %f171, %f170, %f148;
	fma.rn.ftz.f32 	%f173, %f172, %f170, %f150;
	fma.rn.ftz.f32 	%f174, %f173, %f170, %f152;
	mul.ftz.f32 	%f175, %f170, %f174;
	fma.rn.ftz.f32 	%f176, %f175, %f169, %f169;
	mov.f32 	%f177, 0fC0000000;
	fma.rn.ftz.f32 	%f178, %f177, %f176, %f157;
	selp.f32	%f179, %f178, %f176, %p8;
	setp.gtu.ftz.f32	%p9, %f179, 0f7F800000;
	mov.b32 	 %r11, %f179;
	mov.b32 	 %r12, %f164;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b32 	 %f180, %r14;
	selp.f32	%f181, %f179, %f180, %p9;
	cos.approx.ftz.f32 	%f229, %f181;
	mul.ftz.f32 	%f182, %f10, %f10;
	cvt.ftz.f64.f32	%fd5, %f182;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f19, %fd8;
	setp.lt.ftz.f32	%p10, %f19, 0f00000000;
	mov.f32 	%f225, 0f00000000;
	@%p10 bra 	BB8_5;
	bra.uni 	BB8_6;

BB8_5:
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, %f225;
	bra.uni 	BB8_7;

BB8_1:
	abs.ftz.f32 	%f78, %f10;
	sub.ftz.f32 	%f79, %f231, %f78;
	mul.ftz.f32 	%f80, %f79, 0f3F000000;
	sqrt.approx.ftz.f32 	%f81, %f80;
	setp.gt.ftz.f32	%p2, %f78, 0f3F11EB85;
	selp.f32	%f82, %f81, %f78, %p2;
	mul.ftz.f32 	%f83, %f82, %f82;
	mov.f32 	%f84, 0f3C94D2E9;
	mov.f32 	%f85, 0f3D53F941;
	fma.rn.ftz.f32 	%f86, %f85, %f83, %f84;
	mov.f32 	%f87, 0f3D3F841F;
	fma.rn.ftz.f32 	%f88, %f86, %f83, %f87;
	mov.f32 	%f89, 0f3D994929;
	fma.rn.ftz.f32 	%f90, %f88, %f83, %f89;
	mov.f32 	%f91, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f92, %f90, %f83, %f91;
	mul.ftz.f32 	%f93, %f83, %f92;
	fma.rn.ftz.f32 	%f94, %f93, %f82, %f82;
	add.ftz.f32 	%f95, %f94, %f94;
	mov.f32 	%f96, 0f3FC90FDB;
	sub.ftz.f32 	%f97, %f96, %f94;
	selp.f32	%f98, %f95, %f97, %p2;
	sin.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f99, 0f3FC00000;
	div.approx.ftz.f32 	%f101, %f100, %f231;
	abs.ftz.f32 	%f102, %f101;
	sub.ftz.f32 	%f103, %f231, %f102;
	mul.ftz.f32 	%f104, %f103, 0f3F000000;
	sqrt.approx.ftz.f32 	%f105, %f104;
	setp.gt.ftz.f32	%p3, %f102, 0f3F11EB85;
	selp.f32	%f106, %f105, %f102, %p3;
	mul.ftz.f32 	%f107, %f106, %f106;
	fma.rn.ftz.f32 	%f108, %f85, %f107, %f84;
	fma.rn.ftz.f32 	%f109, %f108, %f107, %f87;
	fma.rn.ftz.f32 	%f110, %f109, %f107, %f89;
	fma.rn.ftz.f32 	%f111, %f110, %f107, %f91;
	mul.ftz.f32 	%f112, %f107, %f111;
	fma.rn.ftz.f32 	%f113, %f112, %f106, %f106;
	mov.f32 	%f114, 0fC0000000;
	fma.rn.ftz.f32 	%f115, %f114, %f113, %f96;
	selp.f32	%f116, %f115, %f113, %p3;
	setp.gtu.ftz.f32	%p4, %f116, 0f7F800000;
	mov.b32 	 %r7, %f116;
	mov.b32 	 %r8, %f101;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f117, %r10;
	selp.f32	%f118, %f116, %f117, %p4;
	cos.approx.ftz.f32 	%f229, %f118;
	neg.ftz.f32 	%f119, %f1;
	mul.ftz.f32 	%f120, %f32, %f119;
	mul.ftz.f32 	%f121, %f33, %f2;
	sub.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f34, %f3;
	sub.ftz.f32 	%f12, %f122, %f123;
	mul.ftz.f32 	%f124, %f12, %f12;
	cvt.ftz.f64.f32	%fd1, %f124;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f13, %fd4;
	setp.lt.ftz.f32	%p5, %f13, 0f00000000;
	mov.f32 	%f230, 0f3FC00000;
	mov.f32 	%f225, 0f00000000;
	@%p5 bra 	BB8_2;
	bra.uni 	BB8_3;

BB8_2:
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, %f225;
	mov.f32 	%f228, %f10;
	bra.uni 	BB8_7;

BB8_6:
	mul.ftz.f32 	%f185, %f32, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f186, %f19;
	fma.rn.ftz.f32 	%f187, %f10, 0f3F28F5C3, %f186;
	mul.ftz.f32 	%f188, %f1, %f187;
	mul.ftz.f32 	%f189, %f2, %f187;
	mul.ftz.f32 	%f190, %f3, %f187;
	sub.ftz.f32 	%f225, %f185, %f188;
	mul.ftz.f32 	%f191, %f33, 0f3F28F5C3;
	sub.ftz.f32 	%f226, %f191, %f189;
	mul.ftz.f32 	%f192, %f34, 0f3F28F5C3;
	sub.ftz.f32 	%f227, %f192, %f190;
	bra.uni 	BB8_7;

BB8_3:
	sqrt.approx.ftz.f32 	%f127, %f13;
	fma.rn.ftz.f32 	%f128, %f12, 0f3FC00000, %f127;
	mul.ftz.f32 	%f129, %f128, %f1;
	mul.ftz.f32 	%f130, %f128, %f2;
	mul.ftz.f32 	%f131, %f128, %f3;
	fma.rn.ftz.f32 	%f225, %f32, 0f3FC00000, %f129;
	fma.rn.ftz.f32 	%f226, %f33, 0f3FC00000, %f130;
	fma.rn.ftz.f32 	%f227, %f34, 0f3FC00000, %f131;
	mov.f32 	%f228, %f10;

BB8_7:
	add.ftz.f32 	%f197, %f1, %f1;
	mul.ftz.f32 	%f198, %f197, %f10;
	add.ftz.f32 	%f199, %f2, %f2;
	mul.ftz.f32 	%f200, %f199, %f10;
	add.ftz.f32 	%f201, %f3, %f3;
	mul.ftz.f32 	%f202, %f201, %f10;
	sub.ftz.f32 	%f203, %f33, %f200;
	sub.ftz.f32 	%f204, %f32, %f198;
	sub.ftz.f32 	%f205, %f34, %f202;
	// inline asm
	call (%f193), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f194), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f195), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f196), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f206, %f32, %f196, %f193;
	fma.rn.ftz.f32 	%f207, %f33, %f196, %f194;
	fma.rn.ftz.f32 	%f208, %f34, %f196, %f195;
	ld.u32 	%r15, [%rd1+64];
	mad.lo.s32 	%r16, %r15, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f209, %r17;
	mov.f32 	%f210, 0f4B800000;
	div.approx.ftz.f32 	%f211, %f209, %f210;
	st.u32 	[%rd1+64], %r16;
	mul.ftz.f32 	%f212, %f229, %f230;
	mul.ftz.f32 	%f213, %f228, %f231;
	sub.ftz.f32 	%f214, %f213, %f212;
	add.ftz.f32 	%f215, %f212, %f213;
	div.approx.ftz.f32 	%f216, %f214, %f215;
	sub.ftz.f32 	%f217, %f212, %f213;
	div.approx.ftz.f32 	%f218, %f217, %f215;
	mul.ftz.f32 	%f219, %f218, %f218;
	fma.rn.ftz.f32 	%f220, %f216, %f216, %f219;
	mul.ftz.f32 	%f221, %f220, 0f3F000000;
	setp.gt.ftz.f32	%p11, %f221, %f211;
	selp.f32	%f222, %f204, %f225, %p11;
	selp.f32	%f223, %f203, %f226, %p11;
	selp.f32	%f224, %f205, %f227, %p11;
	st.f32 	[%rd1+36], %f206;
	st.f32 	[%rd1+40], %f207;
	st.f32 	[%rd1+44], %f208;
	st.f32 	[%rd1+48], %f222;
	st.f32 	[%rd1+52], %f223;
	st.f32 	[%rd1+56], %f224;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.local .align 4 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<237>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd3, [%rd2];
	mul.wide.s32 	%rd4, %r1, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u32 	%r4, [%rd5];
	ld.u32 	%r5, [%rd5+4];
	ld.u32 	%r6, [%rd5+8];
	// inline asm
	call (%f30, %f31), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f236, 0f3F800000;
	sub.ftz.f32 	%f36, %f236, %f30;
	sub.ftz.f32 	%f37, %f36, %f31;
	ld.u64 	%rd6, [%rd2+16];
	mul.wide.u32 	%rd7, %r4, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd8];
	mul.wide.u32 	%rd9, %r5, 16;
	add.s64 	%rd10, %rd6, %rd9;
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd10];
	mul.ftz.f32 	%f52, %f30, %f45;
	mul.ftz.f32 	%f53, %f30, %f46;
	mul.ftz.f32 	%f54, %f30, %f47;
	fma.rn.ftz.f32 	%f55, %f38, %f37, %f52;
	fma.rn.ftz.f32 	%f56, %f39, %f37, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f37, %f54;
	mul.wide.u32 	%rd11, %r6, 16;
	add.s64 	%rd12, %rd6, %rd11;
	ld.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd12];
	fma.rn.ftz.f32 	%f65, %f31, %f58, %f55;
	fma.rn.ftz.f32 	%f66, %f31, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f31, %f60, %f57;
	mul.ftz.f32 	%f68, %f66, %f66;
	fma.rn.ftz.f32 	%f69, %f65, %f65, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	rsqrt.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f1, %f65, %f71;
	mul.ftz.f32 	%f2, %f66, %f71;
	mul.ftz.f32 	%f3, %f67, %f71;
	// inline asm
	call (%f32), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd13, %r2;
	shl.b64 	%rd14, %rd13, 32;
	cvt.u64.u32	%rd15, %r3;
	or.b64  	%rd1, %rd14, %rd15;
	mul.ftz.f32 	%f7, %f1, %f32;
	mul.ftz.f32 	%f8, %f2, %f33;
	add.ftz.f32 	%f72, %f7, %f8;
	mul.ftz.f32 	%f9, %f3, %f34;
	add.ftz.f32 	%f10, %f9, %f72;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB9_4;
	bra.uni 	BB9_1;

BB9_4:
	neg.ftz.f32 	%f137, %f8;
	sub.ftz.f32 	%f138, %f137, %f7;
	sub.ftz.f32 	%f233, %f138, %f9;
	abs.ftz.f32 	%f139, %f233;
	mov.f32 	%f235, 0f3F800000;
	sub.ftz.f32 	%f140, %f235, %f139;
	mul.ftz.f32 	%f141, %f140, 0f3F000000;
	sqrt.approx.ftz.f32 	%f142, %f141;
	setp.gt.ftz.f32	%p6, %f139, 0f3F11EB85;
	selp.f32	%f143, %f142, %f139, %p6;
	mul.ftz.f32 	%f144, %f143, %f143;
	mov.f32 	%f145, 0f3C94D2E9;
	mov.f32 	%f146, 0f3D53F941;
	fma.rn.ftz.f32 	%f147, %f146, %f144, %f145;
	mov.f32 	%f148, 0f3D3F841F;
	fma.rn.ftz.f32 	%f149, %f147, %f144, %f148;
	mov.f32 	%f150, 0f3D994929;
	fma.rn.ftz.f32 	%f151, %f149, %f144, %f150;
	mov.f32 	%f152, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f153, %f151, %f144, %f152;
	mul.ftz.f32 	%f154, %f144, %f153;
	fma.rn.ftz.f32 	%f155, %f154, %f143, %f143;
	add.ftz.f32 	%f156, %f155, %f155;
	mov.f32 	%f157, 0f3FC90FDB;
	sub.ftz.f32 	%f158, %f157, %f155;
	selp.f32	%f159, %f156, %f158, %p6;
	setp.lt.ftz.f32	%p7, %f233, 0f00000000;
	mov.f32 	%f160, 0f40490FDB;
	sub.ftz.f32 	%f161, %f160, %f159;
	selp.f32	%f162, %f161, %f159, %p7;
	sin.approx.ftz.f32 	%f163, %f162;
	mov.f32 	%f236, 0f3FC00000;
	div.approx.ftz.f32 	%f164, %f163, %f236;
	abs.ftz.f32 	%f165, %f164;
	sub.ftz.f32 	%f166, %f235, %f165;
	mul.ftz.f32 	%f167, %f166, 0f3F000000;
	sqrt.approx.ftz.f32 	%f168, %f167;
	setp.gt.ftz.f32	%p8, %f165, 0f3F11EB85;
	selp.f32	%f169, %f168, %f165, %p8;
	mul.ftz.f32 	%f170, %f169, %f169;
	fma.rn.ftz.f32 	%f171, %f146, %f170, %f145;
	fma.rn.ftz.f32 	%f172, %f171, %f170, %f148;
	fma.rn.ftz.f32 	%f173, %f172, %f170, %f150;
	fma.rn.ftz.f32 	%f174, %f173, %f170, %f152;
	mul.ftz.f32 	%f175, %f170, %f174;
	fma.rn.ftz.f32 	%f176, %f175, %f169, %f169;
	mov.f32 	%f177, 0fC0000000;
	fma.rn.ftz.f32 	%f178, %f177, %f176, %f157;
	selp.f32	%f179, %f178, %f176, %p8;
	setp.gtu.ftz.f32	%p9, %f179, 0f7F800000;
	mov.b32 	 %r11, %f179;
	mov.b32 	 %r12, %f164;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b32 	 %f180, %r14;
	selp.f32	%f181, %f179, %f180, %p9;
	cos.approx.ftz.f32 	%f234, %f181;
	mul.ftz.f32 	%f182, %f10, %f10;
	cvt.ftz.f64.f32	%fd5, %f182;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f19, %fd8;
	setp.lt.ftz.f32	%p10, %f19, 0f00000000;
	mov.f32 	%f230, 0f00000000;
	@%p10 bra 	BB9_5;
	bra.uni 	BB9_6;

BB9_5:
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f230;
	bra.uni 	BB9_7;

BB9_1:
	abs.ftz.f32 	%f78, %f10;
	sub.ftz.f32 	%f79, %f236, %f78;
	mul.ftz.f32 	%f80, %f79, 0f3F000000;
	sqrt.approx.ftz.f32 	%f81, %f80;
	setp.gt.ftz.f32	%p2, %f78, 0f3F11EB85;
	selp.f32	%f82, %f81, %f78, %p2;
	mul.ftz.f32 	%f83, %f82, %f82;
	mov.f32 	%f84, 0f3C94D2E9;
	mov.f32 	%f85, 0f3D53F941;
	fma.rn.ftz.f32 	%f86, %f85, %f83, %f84;
	mov.f32 	%f87, 0f3D3F841F;
	fma.rn.ftz.f32 	%f88, %f86, %f83, %f87;
	mov.f32 	%f89, 0f3D994929;
	fma.rn.ftz.f32 	%f90, %f88, %f83, %f89;
	mov.f32 	%f91, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f92, %f90, %f83, %f91;
	mul.ftz.f32 	%f93, %f83, %f92;
	fma.rn.ftz.f32 	%f94, %f93, %f82, %f82;
	add.ftz.f32 	%f95, %f94, %f94;
	mov.f32 	%f96, 0f3FC90FDB;
	sub.ftz.f32 	%f97, %f96, %f94;
	selp.f32	%f98, %f95, %f97, %p2;
	sin.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f99, 0f3FC00000;
	div.approx.ftz.f32 	%f101, %f100, %f236;
	abs.ftz.f32 	%f102, %f101;
	sub.ftz.f32 	%f103, %f236, %f102;
	mul.ftz.f32 	%f104, %f103, 0f3F000000;
	sqrt.approx.ftz.f32 	%f105, %f104;
	setp.gt.ftz.f32	%p3, %f102, 0f3F11EB85;
	selp.f32	%f106, %f105, %f102, %p3;
	mul.ftz.f32 	%f107, %f106, %f106;
	fma.rn.ftz.f32 	%f108, %f85, %f107, %f84;
	fma.rn.ftz.f32 	%f109, %f108, %f107, %f87;
	fma.rn.ftz.f32 	%f110, %f109, %f107, %f89;
	fma.rn.ftz.f32 	%f111, %f110, %f107, %f91;
	mul.ftz.f32 	%f112, %f107, %f111;
	fma.rn.ftz.f32 	%f113, %f112, %f106, %f106;
	mov.f32 	%f114, 0fC0000000;
	fma.rn.ftz.f32 	%f115, %f114, %f113, %f96;
	selp.f32	%f116, %f115, %f113, %p3;
	setp.gtu.ftz.f32	%p4, %f116, 0f7F800000;
	mov.b32 	 %r7, %f116;
	mov.b32 	 %r8, %f101;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f117, %r10;
	selp.f32	%f118, %f116, %f117, %p4;
	cos.approx.ftz.f32 	%f234, %f118;
	neg.ftz.f32 	%f119, %f1;
	mul.ftz.f32 	%f120, %f32, %f119;
	mul.ftz.f32 	%f121, %f33, %f2;
	sub.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f34, %f3;
	sub.ftz.f32 	%f12, %f122, %f123;
	mul.ftz.f32 	%f124, %f12, %f12;
	cvt.ftz.f64.f32	%fd1, %f124;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f13, %fd4;
	setp.lt.ftz.f32	%p5, %f13, 0f00000000;
	mov.f32 	%f235, 0f3FC00000;
	mov.f32 	%f230, 0f00000000;
	@%p5 bra 	BB9_2;
	bra.uni 	BB9_3;

BB9_2:
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f230;
	mov.f32 	%f233, %f10;
	bra.uni 	BB9_7;

BB9_6:
	mul.ftz.f32 	%f185, %f32, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f186, %f19;
	fma.rn.ftz.f32 	%f187, %f10, 0f3F28F5C3, %f186;
	mul.ftz.f32 	%f188, %f1, %f187;
	mul.ftz.f32 	%f189, %f2, %f187;
	mul.ftz.f32 	%f190, %f3, %f187;
	sub.ftz.f32 	%f230, %f185, %f188;
	mul.ftz.f32 	%f191, %f33, 0f3F28F5C3;
	sub.ftz.f32 	%f231, %f191, %f189;
	mul.ftz.f32 	%f192, %f34, 0f3F28F5C3;
	sub.ftz.f32 	%f232, %f192, %f190;
	bra.uni 	BB9_7;

BB9_3:
	sqrt.approx.ftz.f32 	%f127, %f13;
	fma.rn.ftz.f32 	%f128, %f12, 0f3FC00000, %f127;
	mul.ftz.f32 	%f129, %f128, %f1;
	mul.ftz.f32 	%f130, %f128, %f2;
	mul.ftz.f32 	%f131, %f128, %f3;
	fma.rn.ftz.f32 	%f230, %f32, 0f3FC00000, %f129;
	fma.rn.ftz.f32 	%f231, %f33, 0f3FC00000, %f130;
	fma.rn.ftz.f32 	%f232, %f34, 0f3FC00000, %f131;
	mov.f32 	%f233, %f10;

BB9_7:
	add.ftz.f32 	%f206, %f1, %f1;
	mul.ftz.f32 	%f207, %f206, %f10;
	add.ftz.f32 	%f208, %f2, %f2;
	mul.ftz.f32 	%f209, %f208, %f10;
	add.ftz.f32 	%f210, %f3, %f3;
	mul.ftz.f32 	%f211, %f210, %f10;
	sub.ftz.f32 	%f212, %f33, %f209;
	sub.ftz.f32 	%f213, %f32, %f207;
	sub.ftz.f32 	%f214, %f34, %f211;
	// inline asm
	call (%f193), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f194), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f195), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f196), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f197, %f32, %f196, %f193;
	fma.rn.ftz.f32 	%f198, %f33, %f196, %f194;
	fma.rn.ftz.f32 	%f199, %f34, %f196, %f195;
	ld.u32 	%r24, [%rd1+4];
	mad.lo.s32 	%r25, %r24, 1664525, 1013904223;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f215, %r26;
	mov.f32 	%f216, 0f4B800000;
	div.approx.ftz.f32 	%f217, %f215, %f216;
	st.u32 	[%rd1+4], %r25;
	mul.ftz.f32 	%f218, %f234, %f235;
	mul.ftz.f32 	%f219, %f233, %f236;
	sub.ftz.f32 	%f220, %f219, %f218;
	add.ftz.f32 	%f221, %f218, %f219;
	div.approx.ftz.f32 	%f222, %f220, %f221;
	sub.ftz.f32 	%f223, %f218, %f219;
	div.approx.ftz.f32 	%f224, %f223, %f221;
	mul.ftz.f32 	%f225, %f224, %f224;
	fma.rn.ftz.f32 	%f226, %f222, %f222, %f225;
	mul.ftz.f32 	%f227, %f226, 0f3F000000;
	setp.gt.ftz.f32	%p11, %f227, %f217;
	selp.f32	%f200, %f213, %f230, %p11;
	selp.f32	%f201, %f212, %f231, %p11;
	selp.f32	%f202, %f214, %f232, %p11;
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	mov.u32 	%r27, 1065353216;
	st.local.u32 	[%rd18], %r27;
	st.local.u32 	[%rd18+4], %r25;
	shr.u64 	%rd19, %rd17, 32;
	cvt.u32.u64	%r22, %rd19;
	cvt.u32.u64	%r23, %rd17;
	ld.const.u64 	%rd16, [optixLaunchParams+80];
	mov.u32 	%r17, 255;
	mov.u32 	%r18, 0;
	mov.u32 	%r20, 2;
	mov.u32 	%r21, 1;
	mov.f32 	%f203, 0f3C23D70A;
	mov.f32 	%f204, 0f60AD78EC;
	mov.f32 	%f205, 0f00000000;
	// inline asm
	call (%r15, %r16), _optix_trace_2, (%rd16, %f197, %f198, %f199, %f200, %f201, %f202, %f203, %f204, %f205, %r17, %r18, %r21, %r20, %r21, %r22, %r23);
	// inline asm
	ld.local.f32 	%f228, [%rd18];
	mul.ftz.f32 	%f229, %f228, 0f3F733333;
	st.f32 	[%rd1], %f229;
	ret;
}

